<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us | Macunique</title>
	<meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Monday - Friday: 08 AM - 4:30 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
				<!--<a href=""><i class="fa fa-shopping-cart"></i></a>-->
			</div>
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="about.html">About Us</a></li>
				<li><a href="event.html">Event</a></li>
				<li><a href="course.html">Courses</a></li>
				<!--<li><a href="blog.html">Blog</a></li>-->
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->


	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
		<div class="container">
			<a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
			<span>About Us</span>
		</div>
	</div>
	<!-- Breadcrumb section end -->


	<!-- About section -->
	<section class="about-section spad pt-0">
		<div class="container">
			<div class="section-title text-center">
				<h3><b>WELCOME TO MACUNIQUE</b></h3>
				<p>Be Creative and Make a Difference</p>
			</div>
			<div class="row">
				<div class="col-lg-6 about-text">
					<h5>About us</h5>
					<p>Macunique Trainers Limited is a Kaduna based training firm consisting of Board of Advisors and Associate Consultants. The Firm is duly registered with the Corporate Affairs Commission Abuja with RC 989011.
						It has a committed and highly experienced team comprising Eight Board of Advisors, 16 Associate Consultants and Faculty Members in various disciplines within and outside the country, ranging from Agriculture, Entrepreneurial and Commercialization Development,   Organizational Development, Human Resources, Security Expert, Project Management & Design, and Monitoring and Evaluation. 
						The firm has undertaken several projects and training successfully, among such is the management and good governance training programmes, International Tertiary Institution Top Executive and Stakeholder (ITITES)programmes, legislative Programmes,Entrepreneurial and Commercialization programmes in various countries such as; Malaysia, China, Dubai  USA and some Africa countries. Macunique Trainers Limited has a multi-disciplinary base of consultants that allows several perspectives to be given consideration in their programmes.
					</p>
					<h5 class="pt-4">Our Vision</h5>
					<p>To be acknowledged as one of the global referral Training Firm for Leadership, Entrepreneurial Innovation, Learning and Teaching Competencies.</p>
					<h5 class="pt-4">Our Mission</h5>
					<p>To be acknowledged as one of the global referral Training Firm for Leadership, Entrepreneurial Innovation, Learning and Teaching Competencies.</p>
					<!--<ul class="about-list">
						<li><i class="fa fa-check-square-o"></i> Macunique organises teaching and research into individual subjects.</li>
						<li><i class="fa fa-check-square-o"></i> The Firm is rich in history - its famous buildings attract visitors.</li>
						<li><i class="fa fa-check-square-o"></i> List more key points or achievements.</li>
						<li><i class="fa fa-check-square-o"></i> List more key points or achievements.</li>
					</ul>-->
				</div>
				<div class="col-lg-6 pt-5 pt-lg-0">
					<img src="img/map.JPG" class="img-fluid" alt="Map">
				</div>
			</div>
		</div>
	</section>
	<!-- About section end-->


	<!-- Testimonial section  -->
	<!--<section class="testimonial-section spad">
		<div class="container">
			<div class="testimonial-slider owl-carousel">
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/member/5.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“ Testimonies about the firm will be put here. Testimonies about the firm will be put here. Testimonies about the firm will be put here.”</p>
							<h5>Name of the testifier</h5>
							<span>Student or Parent</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/member/5.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“ Testimonies about the firm will be put here. Testimonies about the firm will be put here. Testimonies about the firm will be put here”</p>
							<h5>Name of the testifier</h5>
							<span>Student or Parent</span>
						</div>
					</div>
				</div>
				<div class="ts-item">
					<div class="row">
						<div class="col-md-3">
							<div class="ts-author-pic set-bg" data-setbg="img/member/5.jpg"></div>
						</div>
						<div class="col-md-9 ts-text">
							<p>“ Testimonies about the firm will be put here.Testimonies about the firm will be put here. Testimonies about the firm will be put here.”</p>
							<h5>Name of the testifier</h5>
							<span>Student or Parent</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Testimonial section end -->

	<hr>
	<!-- Team section  -->
	<section class="team-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>OUR TEAM</h3>
				<p>The professional standards and expectations</p>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/1.jpg">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Name of team member</h5>
						<p>Administrator</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/1.jpg">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Name of team member</h5>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/2.jpg">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
						<h5>Name of team member</h5>
						<p>Portfolio</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="member">
						<div class="member-pic set-bg" data-setbg="img/member/2.jpg">
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
							</div>
						</div>
							<h5>Name of team member</h5>
							<p>Portfolio</p>
					</div>
				</div><br><br><br>
	<!-- Team section end -->


	<!-- Newsletter section -->
	<section class="newsletter-section" style="width: 100%;">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
					</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	


	<!-- Footer section -->
	<footer class="footer-section" style="width: 100%;">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<div class="about-widget">
						<img src="img/logo-light.png" alt="">
						<p>Creating Value, Making a Difference</p>
						<div class="social pt-1">
							<a href="https://twitter.com/MacuniqueT" target="_blank"><i class="fa fa-twitter-square"></i></a>
							<a href=""><i class="fa fa-facebook-square"></i></a>
							<a href=""><i class="fa fa-google-plus-square"></i></a>
							<a href=""><i class="fa fa-linkedin-square"></i></a>
							<a href=""><i class="fa fa-rss-square"></i></a>
							<a href="https://www.instagram.com/macunique_trainers/" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
						<h6 class="fw-title">USEFUL LINK</h6>
						<div class="dobule-link">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About us</a></li>
								<li><a href="course.html">Courses</a></li>
								<li><a href="event.html">Events</a></li>
							<!--<li><a href="">Features</a></li>-->
							</ul>
			
						</div>
				</div>

				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
						<h6 class="fw-title">CONTACT</h6>
						<ul class="contact">
							<li><p><i class="fa fa-map-marker"></i> No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p></li>
							<li><p><i class="fa fa-phone"></i> +234 8033573741<br>&nbsp;&nbsp;&nbsp;+234 8020658136<br>&nbsp;&nbsp;&nbsp;+234 8065404931</p></li>
							<li><p><i class="fa fa-envelope"></i> macuniquetrainers@gmail.com</p></li>
							<!--<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>-->
						</ul>
				</div>
			</div>
		</div>
		
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a href="index.html" target="_blank">Macunique</a></p>
			</div>		
		</div>
	</footer>
	<!-- Footer section end-->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>