<!DOCTYPE html>
<html lang="en">
<head>
	<title>Events | Macunique</title>
	<meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Monday - Friday: 08 AM - 4:30 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
				<!--<a href=""><i class="fa fa-shopping-cart"></i></a>-->
			</div>
			<ul class="main-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li  class="active"><a href="event.html">Event</a></li>
				<li><a href="course.html">Courses</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <!-- Header section end -->
    

	<!-- Breadcrumb section -->
	<div class="site-breadcrumb">
        <div class="container">
            <a href="#"><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-right"></i>
            <span>Events</span>
        </div>
    </div>
    <!-- Breadcrumb section end -->


	<!-- Counter section  -->
	<section class="counter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<div class="big-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="counter-content">
						<h2>UP NEXT: Enterprenuership Training</h2>
						<p><i class="fa fa-calendar-o"></i>07:00 PM - 09:00 PM</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="counter">
						<div class="counter-item"><h4>30</h4>Days</div>
						<div class="counter-item"><h4>18</h4>Hrs</div>
						<div class="counter-item"><h4>50</h4>Mins</div>
						<div class="counter-item"><h4>46</h4>secs</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Counter section end -->

	
	
	<!-- Event section -->
	<section class="event-section spad">
        <div class="container">
            <div class="section-title text-center">
                <h3>OUR EVENTS</h3>
                <p>Our department  initiated a series of events</p>
            </div>
            <div class="row">
                <div class="col-md-6 event-item">
                    <div class="event-thumb">
                        <img src="img/event/1.png" alt="">
                        <div class="event-date">
                            <span>3rd September 2019</span>
                        </div>
                    </div>
                    <div class="event-info">
                        <h4>The Title of the Event<br>Comes here</h4>
                        <p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i> Center Building, Sharaton Hotel</p>
                        <!--<a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>-->
                    </div>
                </div>
                <div class="col-md-6 event-item">
                    <div class="event-thumb">
                        <img src="img/event/2.png" alt="">
                        <div class="event-date">
                            <span>22nd August 2019</span>
                        </div>
                    </div>
                    <div class="event-info">
                            <h4>The Title of the Event<br>Comes here</h4>
                        <p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i>TRANSCOP Hilton Abuja</p>
                        <!--<a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Event section end -->
    
    
    <!-- Enroll section -->
	<section class="enroll-section spad set-bg" data-setbg="img/enroll-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="section-title text-white">
						<h3>ENROLLMENT</h3>
						<p>Get started with us to explore the exciting</p>
					</div>
					<div class="enroll-list text-white">
						<div class="enroll-list-item">
							<span>1</span>
							<h5>Contact</h5>
							<p>No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p>
						</div>
						<div class="enroll-list-item">
							<span>2</span>
							<h5>Consulting</h5>
							<p>+234 8033573741<br>+234 8020658136<br>+234 8065404931</p>
						</div>
						<div class="enroll-list-item">
							<span>3</span>
							<h5>Register</h5>
							<p>Join our outstanding trainings</p>
							<a href="#"> <button class="site-btn">Register</button></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1 p-lg-0 p-4">
					<img src="img/encroll-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section><br><br><br>
	<!-- Enroll section end -->


	<!-- Gallery section -->
	<div class="section-title text-center">
		<h3>GALLERY</h3>
	</div>
	<div class="gallery-section">
		<div class="gallery">
			<div class="grid-sizer"></div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/gallery/1.png">
				<a class="img-popup" href="img/gallery/1.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/2.png">
				<a class="img-popup" href="img/gallery/2.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/3.png">
				<a class="img-popup" href="img/gallery/3.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/gallery/5.png">
				<a class="img-popup" href="img/gallery/5.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/gallery/8.png">
				<a class="img-popup" href="img/gallery/8.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/gallery/4.png">
				<a class="img-popup" href="img/gallery/4.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/6.png">
				<a class="img-popup" href="img/gallery/6.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/7.png">
				<a class="img-popup" href="img/gallery/7.png"><i class="ti-plus"></i></a>
			</div>
		</div>
	</div>
	<!-- Gallery section -->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<div class="about-widget">
						<img src="img/logo-light.png" alt="">
						<p>Creating Value, Making a Difference</p>
						<div class="social pt-1">
							<a href="https://twitter.com/MacuniqueT" target="_blank"><i class="fa fa-twitter-square"></i></a>
							<a href=""><i class="fa fa-facebook-square"></i></a>
							<a href=""><i class="fa fa-google-plus-square"></i></a>
							<a href=""><i class="fa fa-linkedin-square"></i></a>
							<a href=""><i class="fa fa-rss-square"></i></a>
							<a href="https://www.instagram.com/macunique_trainers/" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<h6 class="fw-title">USEFUL LINK</h6>
					<div class="dobule-link">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="course.html">Courses</a></li>
							<li><a href="event.html">Events</a></li>
						<!--<li><a href="">Features</a></li>-->
						</ul>
				
					</div>
				</div>
				<!-- widget -->
				<!--<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">RECENT POST</h6>
					<ul class="recent-post">
						<li>
							<p>Snackable study:How to break <br> up your master's degree</p>
							<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
						</li>
						<li>
							<p>Open University plans major <br> cuts to number of staff</p>
							<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
						</li>
					</ul>
				</div> -->
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<h6 class="fw-title">CONTACT</h6>
					<ul class="contact">
						<li><p><i class="fa fa-map-marker"></i> No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p></li>
						<li><p><i class="fa fa-phone"></i> +234 8033573741<br>&nbsp;&nbsp;&nbsp;+234 8020658136<br>&nbsp;&nbsp;&nbsp;+234 8065404931</p></li>
						<li><p><i class="fa fa-envelope"></i> macuniquetrainers@gmail.com</p></li>
						<!--<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>-->
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a href="index.html" target="_blank">Macunique</a></p>
			</div>		
		</div>
	</footer>
	<!-- Footer section end-->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>