<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home | Macunique</title>
	<meta charset="UTF-8">
	<meta name="description" content="Unica University Template">
	<meta name="keywords" content="event, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section -->
	<header class="header-section">
		<div class="container">
			<!-- logo -->
			<a href="index.html" class="site-logo"><img src="img/logo.png" alt=""></a>
			<div class="nav-switch">
				<i class="fa fa-bars"></i>
			</div>
			<div class="header-info">
				<div class="hf-item">
					<i class="fa fa-clock-o"></i>
					<p><span>Working time:</span>Monday - Friday: 08 AM - 04:30 PM</p>
				</div>
				<div class="hf-item">
					<i class="fa fa-map-marker"></i>
					<p><span>Find us:</span>No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end-->


	<!-- Header section  -->
	<nav class="nav-section">
		<div class="container">
			<div class="nav-right">
				<a href=""><i class="fa fa-search"></i></a>
				<!--<a href=""><i class="fa fa-shopping-cart"></i></a>-->
			</div>
			<ul class="main-menu">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="event.html">Event</a></li>
				<li><a href="course.html">Courses</a></li>
				<!--<li><a href="blog.html">Blog</a></li>-->
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<!-- Header section end -->


	<!-- Hero section -->
	<section class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hs-item set-bg" data-setbg="img/hero-slider/1.jpg">
				<div class="hs-text">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<center><div style="color: rgb(7, 7, 47); font-size: 50px; font-weight: bold; margin-top: 40px">MACUNIQUE TRAINERS LIMITED</div></center>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8">
								<div class="hs-subtitle" style="color: rgb(7, 7, 47); font-weight: 600; margin-top: 50%;">Award Winning TRAINING FIRM</div>
								<h2 class="hs-title">An investment in knowledge pays the best interest</h2>
								<p class="hs-des">Education is not just about going to school and getting a degree. It's about widening your<br> knowledge and absorbing the truth about life. Knowledge is power.</p>
								<div class="site-btn" style="margin-top: -20%;">GET STARTED</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="hs-item set-bg" data-setbg="img/hero-slider/2.jpg">
				<div class="hs-text">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<center><div style="color: rgb(7, 7, 47); font-size: 50px; font-weight: bold; margin-top: -150px">MACUNIQUE TRAINERS LIMITED</div></center>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-8">
								<div class="hs-subtitle" style="color: rgb(7, 7, 47); font-weight: 600">Award Winning TRAINING FIRM</div>
								<h2 class="hs-title">An investment in knowledge pays the best interest</h2>
								<p class="hs-des">Education is not just about going to school and getting a degree. It's about widening your<br> knowledge and absorbing the truth about life. Knowledge is power.</p>
								<div class="site-btn">GET STARTED</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->


	<!-- Counter section  -->
	<!--<section class="counter-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-6">
					<div class="big-icon">
						<i class="fa fa-graduation-cap"></i>
					</div>
					<div class="counter-content">
						<h2>UP NEXT: Enterprenuership Training</h2>
						<p><i class="fa fa-calendar-o"></i>07:00 PM - 09:00 PM</p>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="counter">
						<div class="counter-item"><h4>30</h4>Days</div>
						<div class="counter-item"><h4>18</h4>Hrs</div>
						<div class="counter-item"><h4>50</h4>Mins</div>
						<div class="counter-item"><h4>46</h4>secs</div>
					</div>
				</div>
			</div>
		</div>
	</section><-->
	<!-- Counter section end -->


	<!-- Courses section -->
	<section class="courses-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>OUR DISCIPLINES</h3>
				<p>Building a better world, one course at a time</p>
			</div>
			<div class="row">
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/1.jpg" height="240px" alt="">
						<div class="course-cat">
							<span>AGRICULTURE</span>
						</div>
					</div>
					<div class="course-info">
						<!--<div class="date"><i class="fa fa-clock-o"></i> 9th August 2019</div>-->
						<h4>Certificate Course in crop production<br>for a Global Market</h4>
						<!-- <h4 class="cource-price">$100<span>/month</span></h4> -->
					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/2.jpg" alt="">
						<div class="course-cat">
							<span>ENTERPRENEURSHIP</span>
						</div>
					</div>
					<div class="course-info">
						<!--<div class="date"><i class="fa fa-clock-o"></i> 9 August 2019</div>-->
						<h4>Equip yourself with skills <br> to thrive in business</h4>
						<!--<h4 class="cource-price">$150<span>/month</span></h4>-->
					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/3.jpg" alt="">
						<div class="course-cat">
							<span>ORGANISATIONAL DEVELOPMENT</span>
						</div>
					</div>
					<div class="course-info">
						<!--<div class="date"><i class="fa fa-clock-o"></i> 9 August 2019</div>-->
						<h4>The Ultimate Organisational skills<br> Beginner to Advanced</h4>
						<!--<h4 class="cource-price">$180<span>/month</span></h4>-->
					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/4.png" height="220" alt="">
						<div class="course-cat">
							<span>HUMAN RESOURCES</span>
						</div>
					</div>
					<div class="course-info">
						<!--<div class="date"><i class="fa fa-clock-o"></i> 9 August 2019</div>-->
						<h4>A certificate in Human Resource Management</h4>
						<!--<h4 class="cource-price">$150<span>/month</span></h4>-->
					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/5.jpg" height="220" alt="">
						<div class="course-cat">
							<span>PROJECT MANAGEMENT & DESIGN</span>
						</div>
					</div>
					<div class="course-info">
						<!--<div class="date"><i class="fa fa-clock-o"></i> 9 August 2019</div>-->
						<h4>Learn project management<br>and be an expert in Design</h4>
						<!--<h4 class="cource-price">$250<span>/month</span></h4>-->
					</div>
				</div>
				<!-- course item -->
				<div class="col-lg-4 col-md-6 course-item">
					<div class="course-thumb">
						<img src="img/course/6.jpg" height="220" alt="">
						<div class="course-cat">
							<span>SECURITY EXPERT</span>
						</div>
					</div>
					<div class="course-info">
						<!--<div class="date"><i class="fa fa-clock-o"></i> 9 August 2019</div>-->
						<h4>Become an expert in <br>Security</h4>
						<!-- <h4 class="cource-price">$150<span>/month</span></h4> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Courses section end-->


	<!-- Enroll section -->
	<!--<section class="enroll-section spad set-bg" data-setbg="img/enroll-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="section-title text-white">
						<h3>ENROLLMENT</h3>
						<p>Get started with us to explore this exciting learning opportunity.</p>
					</div>
					<div class="enroll-list text-white">
						<div class="enroll-list-item">
							<span>1</span>
							<h5>Contact</h5>
							<p>No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p>
						</div>
						<div class="enroll-list-item">
							<span>2</span>
							<h5>Consulting</h5>
							<p>+234 8033573741<br>+234 8020658136<br>+234 8065404931</p>
						</div>
						<div class="enroll-list-item">
							<span>3</span>
							<h5>Register</h5>
							<p>Join our outstanding trainings</p>
							<a href="#"> <button class="site-btn">Register</button></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1 p-lg-0 p-4">
					<img src="img/encroll-img.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- Enroll section end -->

	<!-- Fact section -->
	<!-- <section class="fact-section spad set-bg" data-setbg="img/fact-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-crown"></i>
					</div>
					<div class="fact-text">
						<h2>20</h2>
						<p>YEARS</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-briefcase"></i>
					</div>
					<div class="fact-text">
						<h2>16</h2>
						<p>CONSULTANTS</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-user"></i>
					</div>
					<div class="fact-text">
						<h2>500</h2>
						<p>STUDENTS</p>
					</div>
				</div>
				<div class="col-sm-6 col-lg-3 fact">
					<div class="fact-icon">
						<i class="ti-pencil-alt"></i>
					</div>
					<div class="fact-text">
						<h2>7+</h2>
						<p>COURSES</p>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Fact section end-->


	<!-- Event section -->
	<!--<section class="event-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>OUR EVENTS</h3>
				<p>Our department  initiated a series of events</p>
			</div>
			<div class="row">
				<div class="col-md-6 event-item">
					<div class="event-thumb">
						<img src="img/event/1.jpg" alt="">
						<div class="event-date">
							<span>3rd September 2019</span>
						</div>
					</div>
					<div class="event-info">
						<h4>Discovering Huge Opportunities<br>in Today's Agriculture</h4>
						<p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i> Center Building, Sharaton Hotel</p>
						<!--<a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>-->
					</div>
				</div>
				<!--<div class="col-md-6 event-item">
					<div class="event-thumb">
						<img src="img/event/2.jpg" alt="">
						<div class="event-date">
							<span>22nd August 2019</span>
						</div>
					</div>
					<div class="event-info">
						<h4>Acquire Effective<br>Communication Skills </h4>
						<p><i class="fa fa-calendar-o"></i> 08:00 AM - 10:00 AM <i class="fa fa-map-marker"></i>TRANSCOP Hilton Abuja</p>
						<!--<a href="" class="event-readmore">REGISTER <i class="fa fa-angle-double-right"></i></a>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Event section end -->
	<hr>

	<!-- Gallery section -->
	<div class="section-title text-center">
		<h3 style="margin-top: 60px;">GALLERY</h3>
	</div>
	<div class="gallery-section">
		<div class="gallery">
			<div class="grid-sizer"></div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/gallery/1.jpg">
				<a class="img-popup" href="img/gallery/1.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/2.jpg">
				<a class="img-popup" href="img/gallery/2.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/3.jpg">
				<a class="img-popup" href="img/gallery/3.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/gallery/4.jpg">
				<a class="img-popup" href="img/gallery/4.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-big set-bg" data-setbg="img/gallery/5.png">
				<a class="img-popup" href="img/gallery/5.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item gi-long set-bg" data-setbg="img/gallery/6.png">
				<a class="img-popup" href="img/gallery/6.png"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/7.jpg">
				<a class="img-popup" href="img/gallery/7.jpg"><i class="ti-plus"></i></a>
			</div>
			<div class="gallery-item set-bg" data-setbg="img/gallery/8.png">
				<a class="img-popup" href="img/gallery/8.png"><i class="ti-plus"></i></a>
			</div>
		</div>
	</div>
	<!-- Gallery section -->


	<!-- Blog section -->
	<!--<section class="blog-section spad">
		<div class="container">
			<div class="section-title text-center">
				<h3>LATEST NEWS</h3>
				<p>Get latest breaking news & top stories today</p>
			</div>
			<div class="row">
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/1.jpg"></div>
						<div class="blog-content">
							<h4>Parents who try to be their children’s best friends</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 22 August 2019</span>
								<span><i class="fa fa-user"></i> </span>
							</div>
							<p>Write-up about the event will appear hear...</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/2.jpg"></div>
						<div class="blog-content">
							<h4>Graduations could be delayed as external examiners</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 23 Mar 2018</span>
								<span><i class="fa fa-user"></i> Owen Wilson</span>
							</div>
							<p>Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/3.jpg"></div>
						<div class="blog-content">
							<h4>Private schools adopt a Ucas style application system</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 24 Mar 2018</span>
								<span><i class="fa fa-user"></i> Owen Wilson</span>
							</div>
							<p>Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...</p>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<div class="blog-item">
						<div class="blog-thumb set-bg" data-setbg="img/blog/4.jpg"></div>
						<div class="blog-content">
							<h4>Cambridge digs in at the top of university league table</h4>
							<div class="blog-meta">
								<span><i class="fa fa-calendar-o"></i> 23 Mar 2018</span>
								<span><i class="fa fa-user"></i> Owen Wilson</span>
							</div>
							<p>Integer luctus diam ac scerisque consectetur. Vimus dot euismod neganeco lacus sit amet. Aenean interdus mid vitae sed accumsan...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Blog section -->


	<!-- Newsletter section -->
	<section class="newsletter-section">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-lg-7">
					<div class="section-title mb-md-0">
					<h3>NEWSLETTER</h3>
					<p>Subscribe and get the latest news and useful tips, advice and best offer.</p>
				</div>
				</div>
				<div class="col-md-7 col-lg-5">
					<form class="newsletter">
						<input type="text" placeholder="Enter your email">
						<button class="site-btn">SUBSCRIBE</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Newsletter section end -->	


	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container footer-top">
			<div class="row">
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<div class="about-widget">
						<img src="img/logo-light.png" alt="">
						<p>Creating Value, Making a Difference</p>
						<div class="social pt-1">
							<a href="https://twitter.com/MacuniqueT" target="_blank"><i class="fa fa-twitter-square"></i></a>
							<a href=""><i class="fa fa-facebook-square"></i></a>
							<a href=""><i class="fa fa-google-plus-square"></i></a>
							<a href=""><i class="fa fa-linkedin-square"></i></a>
							<a href=""><i class="fa fa-rss-square"></i></a>
							<a href="https://www.instagram.com/macunique_trainers/" target="_blank"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<h6 class="fw-title">USEFUL LINKS</h6>
					<div class="dobule-link">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="course.html">Courses</a></li>
							<li><a href="event.html">Events</a></li>
						<!--<li><a href="">Features</a></li>-->
						</ul>
					</div>
				</div>
				<!-- widget -->
				<!--<div class="col-sm-6 col-lg-3 footer-widget">
					<h6 class="fw-title">RECENT POST</h6>
					<ul class="recent-post">
						<li>
							<p>Snackable study:How to break <br> up your master's degree</p>
							<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
						</li>
						<li>
							<p>Open University plans major <br> cuts to number of staff</p>
							<span><i class="fa fa-clock-o"></i>24 Mar 2018</span>
						</li>
					</ul>
				</div> -->
				<!-- widget -->
				<div class="col-sm-6 col-lg-4 footer-widget">
					<h6 class="fw-title">CONTACT</h6>
					<ul class="contact">
						<li><p><i class="fa fa-map-marker"></i> No. 1A Junction Road, 1st Floor, Kaduna, Kaduna State - Nigeria</p></li>
						<li><p><i class="fa fa-phone"></i> +234 8033573741<br>&nbsp;&nbsp;&nbsp;+234 8020658136<br>&nbsp;&nbsp;&nbsp;+234 8065404931</p></li>
						<li><p><i class="fa fa-envelope"></i> macuniquetrainers@gmail.com</p></li>
						<!--<li><p><i class="fa fa-clock-o"></i> Monday - Friday, 08:00AM - 06:00 PM</p></li>-->
					</ul>
				</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright">
			<div class="container">
				<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </i> <a href="index.html"  target="_blank">Macunique</a></p>
			</div>
		</div>
	</footer>
	<!-- Footer section end-->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>